praveen@praveen-Inspiron-5590:~/IIITB/Term 1/Software Systems/Lab Exercises/Hands_on_List2$ mkfifo fifoa
praveen@praveen-Inspiron-5590:~/IIITB/Term 1/Software Systems/Lab Exercises/Hands_on_List2$ mknod fifob p
praveen@praveen-Inspiron-5590:~/IIITB/Term 1/Software Systems/Lab Exercises/Hands_on_List2$ ls -lt | grep ^p
prw-rw-r-- 1 praveen praveen    0 Oct 14 14:23 fifob
prw-rw-r-- 1 praveen praveen    0 Oct 14 14:23 fifoa
prw-rw-r-- 1 praveen praveen    0 Oct  6 13:33 myfifo1
prw-rw-r-- 1 praveen praveen    0 Oct  6 12:26 myfifo2
prw-rw-r-- 1 praveen praveen    0 Oct  2 01:16 gcc
praveen@praveen-Inspiron-5590:~/IIITB/Term 1/Software Systems/Lab Exercises/Hands_on_List2$ strace -c -f mkfifo fifoc
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.73    0.000223          13        17           mmap
 19.40    0.000199          17        12           mprotect
  9.06    0.000093          12         8           openat
  8.87    0.000091          13         7           read
  6.24    0.000064           6        10           close
  5.65    0.000058           7         8           fstat
  5.36    0.000055           7         8         8 access
  4.68    0.000048          24         2         2 statfs
  3.51    0.000036          36         1           munmap
  3.51    0.000036          12         3           brk
  3.41    0.000035          35         1           mknod
  2.44    0.000025          13         2           rt_sigaction
  1.27    0.000013          13         1           rt_sigprocmask
  1.27    0.000013          13         1           arch_prctl
  1.27    0.000013          13         1           prlimit64
  1.17    0.000012          12         1           set_tid_address
  1.17    0.000012          12         1           set_robust_list
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001026                    85        10 total


As we can see mkfifo internally calls mknod. Hence mkfifo is just a wrapper around mknod. mknod executes faster than mkfifo.
But when operating with named pipes, posix suggests to use mkfifo over mknod due to its simplicty
